LedCubeAnimator/View/UserControls/TimelineControl.xaml

<UserControl x:Class="LedCubeAnimator.View.UserControls.TimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:LedCubeAnimator.View.Converters"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IntToDateTimeConverter x:Key="IntToDateTimeConverter" />
        <converters:IntToDoubleConverter x:Key="IntToDoubleConverter" />
        <sys:Int32 x:Key="StartDateCorrection">0</sys:Int32>
        <sys:Int32 x:Key="EndDateCorrection">1</sys:Int32>
        <sys:Double x:Key="StartSliderCorrection">-0.5</sys:Double>
        <sys:Double x:Key="EndSliderCorrection">0.5</sys:Double>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel>
            <xctk:IntegerUpDown DockPanel.Dock="Right"
                                Width="50"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Value="{Binding Time}"
                                Minimum="{Binding StartDate}"
                                Maximum="{Binding EndDate}" />
            <ListBox ItemsSource="{Binding Groups}"
                     DisplayMemberPath="Name"
                     SelectedItem="{Binding SelectedGroup}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="4,0,4,0"
                                    Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="Panel.Background"
                                Value="LightGray" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
        <ListBox Height="100"
                 ItemsSource="{Binding Tiles}"
                 DisplayMemberPath="Name"
                 SelectedItem="{Binding SelectedTile}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <xctk:TimelinePanel  Margin="4,0,4,0"
                                         VerticalAlignment="Top"
                                         BeginDate="{Binding StartDate, Converter={StaticResource IntToDateTimeConverter}, ConverterParameter={StaticResource StartDateCorrection}}"
                                         EndDate="{Binding EndDate, Converter={StaticResource IntToDateTimeConverter}, ConverterParameter={StaticResource EndDateCorrection}}"
                                         KeepOriginalOrderForOverlap="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Panel.Background"
                            Value="LightGray" />
                    <Setter Property="xctk:TimelinePanel.Date"
                            Value="{Binding Start, Converter={StaticResource IntToDateTimeConverter}, ConverterParameter={StaticResource StartDateCorrection}}" />
                    <Setter Property="xctk:TimelinePanel.DateEnd"
                            Value="{Binding End, Converter={StaticResource IntToDateTimeConverter}, ConverterParameter={StaticResource EndDateCorrection}}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Slider TickPlacement="TopLeft"
                Value="{Binding Time}"
                Minimum="{Binding StartDate, Converter={StaticResource IntToDoubleConverter}, ConverterParameter={StaticResource StartSliderCorrection}}"
                Maximum="{Binding EndDate, Converter={StaticResource IntToDoubleConverter}, ConverterParameter={StaticResource EndSliderCorrection}}" />
    </StackPanel>
</UserControl>
