LedCubeAnimator/View/UserControls/TimelineControl.xaml

<UserControl x:Class="LedCubeAnimator.View.UserControls.TimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:LedCubeAnimator.View.Controls"
             xmlns:converters="clr-namespace:LedCubeAnimator.View.Converters"
             xmlns:view="clr-namespace:LedCubeAnimator.View"
             xmlns:local="clr-namespace:LedCubeAnimator.View.UserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:OffsetConverter x:Key="OffsetConverter" />
        <converters:MultiplyConverter x:Key="MultiplyConverter" />
        <sys:Double x:Key="SliderTickOffset">-0.5</sys:Double>
        <sys:Double x:Key="MaxIndexOffset">-1</sys:Double>
        <sys:Double x:Key="ResizeHandleWidth">8</sys:Double>
    </UserControl.Resources>
    <DockPanel>
        <ListBox DockPanel.Dock="Top"
                 ItemsSource="{Binding Groups}"
                 DisplayMemberPath="Name">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Margin="4,0,4,0"
                                            Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected"
                            Value="{Binding Selected}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Cut"
                                          Command="ApplicationCommands.Cut" />
                                <MenuItem Header="Copy"
                                          Command="ApplicationCommands.Copy" />
                                <MenuItem Header="Paste"
                                          Command="ApplicationCommands.Paste" />
                                <MenuItem Header="Delete"
                                          Command="ApplicationCommands.Delete" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background"
                            Value="LightGray" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <xctk:IntegerUpDown Grid.Column="0"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                Value="{Binding Shared.Time}"
                                Minimum="0"
                                Maximum="{Binding Shared.CurrentGroup.Columns, Converter={StaticResource OffsetConverter}, ConverterParameter={StaticResource MaxIndexOffset}}" />
            <Border Grid.Column="1"
                    Grid.Row="0"
                    Padding="1">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Disabled"
                              view:ScrollSynchronizer.HorizontalScrollGroup="{Binding RelativeSource={RelativeSource AncestorType=local:TimelineControl}}">
                    <ScrollViewer.Margin>
                        <Thickness Right="{x:Static SystemParameters.VerticalScrollBarWidth}" />
                    </ScrollViewer.Margin>
                    <Border HorizontalAlignment="Left">
                        <Border.Width>
                            <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                <Binding Path="Shared.CurrentGroup.Columns" />
                                <Binding Path="CellWidth"
                                         RelativeSource="{RelativeSource AncestorType=local:TimelineControl}" />
                            </MultiBinding>
                        </Border.Width>
                        <Slider Margin="-5,0"
                                IsMoveToPointEnabled="True"
                                TickPlacement="BottomRight"
                                Value="{Binding Shared.Time}"
                                Minimum="{StaticResource SliderTickOffset}"
                                Maximum="{Binding Shared.CurrentGroup.Columns, Converter={StaticResource OffsetConverter}, ConverterParameter={StaticResource SliderTickOffset}}"></Slider>
                    </Border>
                </ScrollViewer>
            </Border>
            <ItemsControl Grid.Column="0"
                          Grid.Row="1"
                          Grid.ColumnSpan="2"
                          AlternationCount="{x:Static sys:Int32.MaxValue}"
                          ItemsSource="{Binding Shared.CurrentGroup.RowHeights}">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="1">
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Hidden"
                                          view:ScrollSynchronizer.VerticalScrollGroup="{Binding RelativeSource={RelativeSource AncestorType=local:TimelineControl}}">
                                <ScrollViewer.Margin>
                                    <Thickness Bottom="{x:Static SystemParameters.HorizontalScrollBarHeight}" />
                                </ScrollViewer.Margin>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <DockPanel.Height>
                                <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                    <Binding />
                                    <Binding Path="CellHeight"
                                             RelativeSource="{RelativeSource AncestorType=local:TimelineControl}" />
                                </MultiBinding>
                            </DockPanel.Height>
                            <Separator DockPanel.Dock="Bottom"
                                       VerticalAlignment="Center"
                                       Height="{Binding CellHeight, RelativeSource={RelativeSource AncestorType=local:TimelineControl}}" />
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Width="80"
                                       Text="{Binding (ItemsControl.AlternationIndex), StringFormat=Channel {0}, RelativeSource={RelativeSource TemplatedParent}}" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <controls:MultiSelectListBox Grid.Column="1"
                                         Grid.Row="1"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         ItemsSource="{Binding Shared.CurrentGroup.ChildViewModels}"
                                         DisplayMemberPath="Name"
                                         MouseDown="ListBox_MouseDown">
                <ListBox.Resources>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="HorizontalScrollBarVisibility"
                                Value="Visible" />
                        <Setter Property="VerticalScrollBarVisibility"
                                Value="Visible" />
                        <Setter Property="view:ScrollSynchronizer.HorizontalScrollGroup"
                                Value="{Binding RelativeSource={RelativeSource AncestorType=local:TimelineControl}}" />
                        <Setter Property="view:ScrollSynchronizer.VerticalScrollGroup"
                                Value="{Binding RelativeSource={RelativeSource AncestorType=local:TimelineControl}}" />
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                            <Canvas.Width>
                                <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                    <Binding Path="Shared.CurrentGroup.Columns" />
                                    <Binding Path="CellWidth"
                                             RelativeSource="{RelativeSource AncestorType=local:TimelineControl}" />
                                </MultiBinding>
                            </Canvas.Width>
                            <Canvas.Height>
                                <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                    <Binding Path="Shared.CurrentGroup.Rows" />
                                    <Binding Path="CellHeight"
                                             RelativeSource="{RelativeSource AncestorType=local:TimelineControl}" />
                                </MultiBinding>
                            </Canvas.Height>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected"
                                Value="{Binding Selected}" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Cut"
                                              Command="ApplicationCommands.Cut" />
                                    <MenuItem Header="Copy"
                                              Command="ApplicationCommands.Copy" />
                                    <MenuItem Header="Paste"
                                              Command="ApplicationCommands.Paste" />
                                    <MenuItem Header="Delete"
                                              Command="ApplicationCommands.Delete" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                    <Binding Path="Start" />
                                    <Binding Path="CellWidth"
                                             RelativeSource="{RelativeSource AncestorType=local:TimelineControl}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                    <Binding Path="Row" />
                                    <Binding Path="CellHeight"
                                             RelativeSource="{RelativeSource AncestorType=local:TimelineControl}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                    <Binding Path="Length" />
                                    <Binding Path="CellWidth"
                                             RelativeSource="{RelativeSource AncestorType=local:TimelineControl}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height"
                                Value="{Binding CellHeight, RelativeSource={RelativeSource AncestorType=local:TimelineControl}}" />
                        <Setter Property="Background"
                                Value="LightGray" />
                        <EventSetter Event="PreviewMouseLeftButtonDown"
                                     Handler="ListBoxItem_PreviewMouseLeftButtonDown" />
                        <EventSetter Event="PreviewMouseMove"
                                     Handler="ListBoxItem_PreviewMouseMove" />
                        <EventSetter Event="PreviewMouseLeftButtonUp"
                                     Handler="ListBoxItem_PreviewMouseLeftButtonUp" />
                        <EventSetter Event="LostMouseCapture"
                                     Handler="ListBoxItem_LostMouseCapture" />
                        <EventSetter Event="MouseDown"
                                     Handler="ListBoxItem_MouseDown" />
                        <EventSetter Event="RequestBringIntoView"
                                     Handler="ListBoxItem_RequestBringIntoView" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </controls:MultiSelectListBox>
        </Grid>
    </DockPanel>
</UserControl>
