LedCubeAnimator/View/Windows/CubeSettingsDialog.xaml

<Window x:Class="LedCubeAnimator.View.Windows.CubeSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:LedCubeAnimator.View.Converters"
        xmlns:model="clr-namespace:LedCubeAnimator.Model.Animations.Data"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display"
        Title="Cube Settings"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Grid.Row="0"
               Margin="10,0,50,10"
               Content="Cube size" />
        <xctk:IntegerUpDown Grid.Column="1"
                            Grid.Row="0"
                            Margin="0,0,10,10"
                            Minimum="1"
                            Maximum="100"
                            Value="{Binding Size}" />
        <Label Grid.Column="0"
               Grid.Row="1"
               Margin="10,0,50,10"
               Content="Color mode" />
        <RadioButton Grid.Column="0"
                     Grid.Row="2"
                     Margin="10,0,50,10"
                     Content="Monochrome (off/on)"
                     IsChecked="{Binding ColorMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static model:ColorMode.Mono}}" />
        <RadioButton Grid.Column="0"
                     Grid.Row="3"
                     Margin="10,0,50,10"
                     Content="Monochrome (brightness)"
                     IsChecked="{Binding ColorMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static model:ColorMode.MonoBrightness}}" />
        <RadioButton Grid.Column="0"
                     Grid.Row="4"
                     Margin="10,0,50,10"
                     Content="RGB"
                     IsChecked="{Binding ColorMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static model:ColorMode.RGB}}" />
        <xctk:ColorPicker Grid.Column="1"
                          Grid.Row="2"
                          Grid.RowSpan="2"
                          VerticalAlignment="Center"
                          Margin="0,0,10,10"
                          ShowAvailableColors="False"
                          ShowRecentColors="False"
                          ShowStandardColors="False"
                          ShowTabHeaders="False"
                          ColorMode="ColorCanvas"
                          UsingAlphaChannel="False"
                          SelectedColor="{Binding MonoColor}">
            <xctk:ColorPicker.IsEnabled>
                <Binding Path="ColorMode"
                         ConverterParameter="{x:Static model:ColorMode.RGB}">
                    <Binding.Converter>
                        <converters:ValueConverterGroup>
                            <converters:EnumToBoolConverter />
                            <converters:InverseBoolConverter />
                        </converters:ValueConverterGroup>
                    </Binding.Converter>
                </Binding>
            </xctk:ColorPicker.IsEnabled>
        </xctk:ColorPicker>
        <Label Grid.Column="0"
               Grid.Row="5"
               Margin="10,0,50,10"
               Content="Frame duration (in ms)" />
        <xctk:IntegerUpDown Grid.Column="1"
                            Grid.Row="5"
                            Margin="0,0,10,10"
                            Minimum="1"
                            Maximum="1000"
                            Value="{Binding FrameDuration}" />
        <StackPanel Grid.Column="0"
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Margin="10,0,10,10"
                    Orientation="Horizontal">
            <Button MinWidth="75"
                    Margin="0,0,10,0"
                    Content="Ok"
                    IsDefault="True"
                    Click="OkButton_Click" />
            <Button MinWidth="75"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
