LedCubeAnimator/View/Windows/MainWindow.xaml

<!-- This file is part of LED Cube Animator -->
<!-- Copyright (C) 2019-2021, 2024 Mikolaj Wasacz -->
<!-- SPDX-License-Identifier: GPL-3.0-only WITH GPL-3.0-linking-source-exception -->
<Window x:Class="LedCubeAnimator.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dock="https://github.com/Dirkster99/AvalonDock"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:behaviors="clr-namespace:LedCubeAnimator.View.Behaviors"
        xmlns:controls="clr-namespace:LedCubeAnimator.View.UserControls"
        mc:Ignorable="d"
        md:DialogServiceViews.IsRegistered="True"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display"
        Title="LED Cube Animator"
        WindowState="Maximized"
        Height="450"
        Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Icons/New.xaml" />
                <ResourceDictionary Source="/View/Icons/Open.xaml" />
                <ResourceDictionary Source="/View/Icons/Redo.xaml" />
                <ResourceDictionary Source="/View/Icons/RedoGray.xaml" />
                <ResourceDictionary Source="/View/Icons/Save.xaml" />
                <ResourceDictionary Source="/View/Icons/SaveAs.xaml" />
                <ResourceDictionary Source="/View/Icons/Undo.xaml" />
                <ResourceDictionary Source="/View/Icons/UndoGray.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="xctk:ByteUpDown">
                <Setter Property="IsUndoEnabled"
                        Value="False" />
            </Style>
            <Style TargetType="xctk:IntegerUpDown">
                <Setter Property="IsUndoEnabled"
                        Value="False" />
            </Style>
            <Style TargetType="xctk:PropertyGridEditorTextBox">
                <Setter Property="IsUndoEnabled"
                        Value="False" />
            </Style>
            <Style TargetType="xctk:PropertyGridEditorIntegerUpDown">
                <Setter Property="IsUndoEnabled"
                        Value="False" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <behaviors:RoutedCommandBinding RoutedCommand="ApplicationCommands.New"
                                        Command="{Binding NewCommand}" />
        <behaviors:RoutedCommandBinding RoutedCommand="ApplicationCommands.Open"
                                        Command="{Binding OpenCommand}" />
        <behaviors:RoutedCommandBinding RoutedCommand="ApplicationCommands.Save"
                                        Command="{Binding SaveCommand}" />
        <behaviors:RoutedCommandBinding RoutedCommand="ApplicationCommands.SaveAs"
                                        Command="{Binding SaveAsCommand}" />
        <behaviors:RoutedCommandBinding RoutedCommand="ApplicationCommands.Cut"
                                        Command="{Binding CutCommand}" />
        <behaviors:RoutedCommandBinding RoutedCommand="ApplicationCommands.Copy"
                                        Command="{Binding CopyCommand}" />
        <behaviors:RoutedCommandBinding RoutedCommand="ApplicationCommands.Paste"
                                        Command="{Binding PasteCommand}" />
        <behaviors:RoutedCommandBinding RoutedCommand="ApplicationCommands.Delete"
                                        Command="{Binding DeleteCommand}" />
        <behaviors:RoutedCommandBinding RoutedCommand="ApplicationCommands.Undo"
                                        Command="{Binding UndoCommand}" />
        <behaviors:RoutedCommandBinding RoutedCommand="ApplicationCommands.Redo"
                                        Command="{Binding RedoCommand}" />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}"
                                PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="New"
                          Icon="{StaticResource NewIcon}"
                          Command="ApplicationCommands.New" />
                <MenuItem Header="Open..."
                          Icon="{StaticResource OpenIcon}"
                          Command="ApplicationCommands.Open" />
                <MenuItem Header="Save"
                          Icon="{StaticResource SaveIcon}"
                          Command="ApplicationCommands.Save" />
                <MenuItem Header="Save as..."
                          Icon="{StaticResource SaveAsIcon}"
                          Command="ApplicationCommands.SaveAs" />
                <Separator />
                <MenuItem Header="Export">
                    <MenuItem Header="Binary file (.3db)..."
                              Command="{Binding ExportCommand}" />
                    <MenuItem Header="MW LED Cube file (.txt)..."
                              Command="{Binding ExportMWCommand}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit"
                          Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"
                          Command="ApplicationCommands.Undo">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="Icon"
                                    Value="{StaticResource UndoIcon}" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Icon"
                                            Value="{StaticResource UndoGrayIcon}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="Redo"
                          Command="ApplicationCommands.Redo">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="Icon"
                                    Value="{StaticResource RedoIcon}" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Icon"
                                            Value="{StaticResource RedoGrayIcon}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <Separator />
                <MenuItem Header="Cut"
                          Command="ApplicationCommands.Cut" />
                <MenuItem Header="Copy"
                          Command="ApplicationCommands.Copy" />
                <MenuItem Header="Paste"
                          Command="ApplicationCommands.Paste" />
                <MenuItem Header="Delete"
                          Command="ApplicationCommands.Delete" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="3D View"
                          IsCheckable="True"
                          IsChecked="{Binding IsVisible, ElementName=Cube3DAnchorable}" />
                <MenuItem Header="Timeline"
                          IsCheckable="True"
                          IsChecked="{Binding IsVisible, ElementName=TimelineAnchorable}" />
                <MenuItem Header="Colors"
                          IsCheckable="True"
                          IsChecked="{Binding IsVisible, ElementName=ColorPickerAnchorable}" />
                <MenuItem Header="Properties"
                          IsCheckable="True"
                          IsChecked="{Binding IsVisible, ElementName=PropertiesAnchorable}" />
            </MenuItem>
            <MenuItem Header="Tile">
                <MenuItem Header="Frame"
                          Command="{Binding AddFrameCommand}" />
                <Separator />
                <MenuItem Header="Group"
                          Command="{Binding AddGroupCommand}" />
                <Separator />
                <MenuItem Header="GradientEffect"
                          Command="{Binding AddGradientEffectCommand}" />
                <Separator />
                <MenuItem Header="MoveEffect"
                          Command="{Binding AddMoveEffectCommand}" />
                <MenuItem Header="RotateEffect"
                          Command="{Binding AddRotateEffectCommand}" />
                <MenuItem Header="ScaleEffect"
                          Command="{Binding AddScaleEffectCommand}" />
                <MenuItem Header="ShearEffect"
                          Command="{Binding AddShearEffectCommand}" />
                <Separator />
                <MenuItem Header="LinearDelay"
                          Command="{Binding AddLinearDelayCommand}" />
                <MenuItem Header="RadialDelay"
                          Command="{Binding AddRadialDelayCommand}" />
                <MenuItem Header="SphericalDelay"
                          Command="{Binding AddSphericalDelayCommand}" />
                <MenuItem Header="AngularDelay"
                          Command="{Binding AddAngularDelayCommand}" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top"
                     IsLocked="True"
                     Background="#F0F0F0">
            <ToolBar>
                <Button ToolTip="New"
                        Content="{StaticResource NewIcon}"
                        Command="ApplicationCommands.New" />
                <Button ToolTip="Open..."
                        Content="{StaticResource OpenIcon}"
                        Command="ApplicationCommands.Open" />
                <Button ToolTip="Save"
                        Content="{StaticResource SaveIcon}"
                        Command="ApplicationCommands.Save" />
                <Button ToolTip="Save as..."
                        Content="{StaticResource SaveAsIcon}"
                        Command="ApplicationCommands.SaveAs" />
            </ToolBar>
            <ToolBar>
                <Button ToolTip="Undo"
                        Command="ApplicationCommands.Undo">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content"
                                    Value="{StaticResource UndoIcon}" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Content"
                                            Value="{StaticResource UndoGrayIcon}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button ToolTip="Redo"
                        Command="ApplicationCommands.Redo">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content"
                                    Value="{StaticResource RedoIcon}" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Content"
                                            Value="{StaticResource RedoGrayIcon}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <dock:DockingManager Margin="4,0,4,2"
                             AllowMixedOrientation="True"
                             ActiveContent="{Binding SelectedToolWindow}">
            <dock:LayoutRoot>
                <dock:LayoutPanel>
                    <dock:LayoutAnchorablePaneGroup Orientation="Vertical"
                                                    DockWidth="4*">
                        <dock:LayoutAnchorablePane DockHeight="4*">
                            <dock:LayoutAnchorable x:Name="Cube3DAnchorable"
                                                   Title="3D View"
                                                   CanDockAsTabbedDocument="False"
                                                   CanAutoHide="False">
                                <controls:Cube3DControl DataContext="{Binding Cube3DViewModel}"
                                                        Frame="{Binding Frame}"
                                                        Command="{Binding VoxelClickCommand}" />
                            </dock:LayoutAnchorable>
                        </dock:LayoutAnchorablePane>
                        <dock:LayoutAnchorablePane>
                            <dock:LayoutAnchorable x:Name="TimelineAnchorable"
                                                   Title="Timeline"
                                                   CanDockAsTabbedDocument="False"
                                                   AutoHideWidth="300">
                                <controls:TimelineControl DataContext="{Binding TimelineViewModel}" />
                            </dock:LayoutAnchorable>
                        </dock:LayoutAnchorablePane>
                    </dock:LayoutAnchorablePaneGroup>
                    <dock:LayoutAnchorablePaneGroup Orientation="Vertical">
                        <dock:LayoutAnchorablePane>
                            <dock:LayoutAnchorable x:Name="ColorPickerAnchorable"
                                                   Title="Colors"
                                                   CanDockAsTabbedDocument="False"
                                                   AutoHideWidth="300">
                                <controls:ColorPickerControl DataContext="{Binding ColorPickerViewModel}" />
                            </dock:LayoutAnchorable>
                        </dock:LayoutAnchorablePane>
                        <dock:LayoutAnchorablePane>
                            <dock:LayoutAnchorable x:Name="PropertiesAnchorable"
                                                   Title="Properties"
                                                   CanDockAsTabbedDocument="False"
                                                   AutoHideWidth="300">
                                <controls:PropertyControl />
                            </dock:LayoutAnchorable>
                        </dock:LayoutAnchorablePane>
                    </dock:LayoutAnchorablePaneGroup>
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>
    </DockPanel>
</Window>
