LedCubeAnimator/View/Icons/New.xaml

<!-- This file is part of LED Cube Animator -->
<!-- Copyright (C) 2019-2021, 2024 Mikolaj Wasacz -->
<!-- SPDX-License-Identifier: GPL-3.0-only WITH GPL-3.0-linking-source-exception -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Viewbox x:Key="NewIcon"
             x:Shared="false"
             Width="16"
             Height="16">
        <Rectangle Width="16"
                   Height="16">
            <Rectangle.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="#00FFFFFF"
                                                 Geometry="M16,16L0,16 0,0 16,0z" />
                                <!-- Icon taken from the Visual Studio Code Icons library -->
                                <GeometryDrawing Brush="#FF424242"
                                                 Geometry="M3.99994 1L2.99994 2V14L3.99994 15H12.9999L13.9999 14V5L13.707 4.29289L10.707 1.29289L9.99994 1H3.99994ZM3.99994 14V2L8.99994 2V6H12.9999V14H3.99994ZM12.9999 5L9.99994 2V5L12.9999 5Z" />
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>
</ResourceDictionary>